// dmenu.h
static const char *colors[SchemeLast][2] = {
    /*     fg         bg       */
    [SchemeNorm] = { "#c7a1bb", "#060B15" },
    [SchemeSel] = { "#c7a1bb", "#58234F" },
    [SchemeOut] = { "#c7a1bb", "#5C4A94" },
};


// dwm.h
static const char norm_fg[] = "#c7a1bb";
static const char norm_bg[] = "#060B15";
static const char norm_border[] = "#8b7082";

static const char sel_fg[] = "#c7a1bb";
static const char sel_bg[] = "#BA2F54";
static const char sel_border[] = "#c7a1bb";

/*
static const char urg_fg[] = "#c7a1bb";
static const char urg_bg[] = "#58234F";
static const char urg_border[] = "#58234F";
*/

static const char *colors[][3]      = {
    /*               fg           bg         border                         */
    [SchemeNorm] = { norm_fg,     norm_bg,   norm_border }, // unfocused wins
    [SchemeSel]  = { sel_fg,      sel_bg,    sel_border },  // the focused win
    // [SchemeUrg] =  { urg_fg,      urg_bg,    urg_border },
};


// st.h
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#060B15", /* black   */
  [1] = "#58234F", /* red     */
  [2] = "#BA2F54", /* green   */
  [3] = "#DA506D", /* yellow  */
  [4] = "#263D99", /* blue    */
  [5] = "#2543B9", /* magenta */
  [6] = "#5C4A94", /* cyan    */
  [7] = "#c7a1bb", /* white   */

  /* 8 bright colors */
  [8]  = "#8b7082",  /* black   */
  [9]  = "#58234F",  /* red     */
  [10] = "#BA2F54", /* green   */
  [11] = "#DA506D", /* yellow  */
  [12] = "#263D99", /* blue    */
  [13] = "#2543B9", /* magenta */
  [14] = "#5C4A94", /* cyan    */
  [15] = "#c7a1bb", /* white   */

  /* special colors */
  [256] = "#060B15", /* background */
  [257] = "#c7a1bb", /* foreground */
  [258] = "#c7a1bb",     /* cursor */
};

/* Default colors (colorname index)
 * foreground, background, cursor */
 unsigned int defaultbg = 0;
 unsigned int defaultfg = 257;
 unsigned int defaultcs = 258;
 static unsigned int defaultrcs= 258;